server {
    listen 8000;
    location / {
        include uwsgi_params;
        uwsgi_pass api:9000;
    }
}

server {
    listen 80;
    location / {
        # Serve index.html for any route that doesn't match a static file
        try_files $uri $uri/ /html/index.html;

        proxy_pass http://ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}